server.port = 8090

# Tomcat ssl
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Spring security
#spring.security.oauth2.client.registration.wso.client-id=9ThSY82u8gIVmPlVJ075tL1J0fka
#spring.security.oauth2.client.registration.wso.client-secret=1otE7VkXQcANC_GZ1vFMFpMqqlYa
#spring.security.oauth2.client.registration.wso.client-authentication-method=basic
#spring.security.oauth2.client.registration.wso.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.wso.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.wso.scope=openid,email
#spring.security.oauth2.client.registration.wso.client-name=test
#spring.security.oauth2.client.provider.wso.authorization-uri=https://localhost:9443/oauth2/authorize
#spring.security.oauth2.client.provider.wso.token-uri=https://localhost:9443/localhost:9443/oauth2oauth2/token
#spring.security.oauth2.client.provider.wso.jwk-set-uri=https:///jwks
#spring.security.oauth2.client.provider.wso.user-info-uri=https://localhost:9443/oauth2/userinfo
#spring.security.oauth2.client.provider.wso.userNameAttribute=sub

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_users
spring.datasource.username=root
spring.datasource.password=root